org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox Downloads token - replace with your own token from https://account.mapbox.com/access-tokens/
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoiam9lbC1lbnNwaXJleCIsImEiOiJjbWg1MjdhbGUwMzM1MmtvaTdmOGRrNDczIn0.1gL8xGWL8_Kv_80eSdF_3Q
